Can I create Netflix’s video carousel with CSS only? (https://www.youtube.com/watch?v=b--q6Fsf_cA)

https://github.com/kevin-powell/netflix-carousel-css-only
https://github.com/Annie-Huang/netflix-carousel-css-only

=============================================================================================================

You have to turn on the following flag before you can use ':has' selector in css.
chrome://flags/ -> Experimental Web Platform features -> enable
See more in
https://caniuse.com/css-has
