* {
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: system-ui;
  font-size: 1.25rem;
  color: white;
  background: #121212;
}

img,
svg {
  max-width: 100%;
  display: block;
}

/* general styling */

.container {
  inline-size: min(100% - 4rem, 70rem);
  margin-inline: auto;
}

.flow {
  display: grid;
  gap: var(--flow-spacer, 1rem);
}

.page-header {
  padding-block: 5rem;
  margin-block-end: 5rem;
  background-image: url('https://images.unsplash.com/photo-1641353989082-9b15fa661805?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MzM5ODcyOA&ixlib=rb-1.2.1&q=80&w=1200'),
    linear-gradient(-25deg, rgb(0 0 0 / 0), rgb(0 0 0 / 1) 50%);
  background-size: cover;
  background-blend-mode: multiply;
  color: white;
}

.page-title {
  font-size: 4rem;
  margin: 0;
}

.section-title {
  margin-block: 4rem 1rem;
}

/* media scroller */
.media-scroller,
.media-group {
  display: grid;
  grid-auto-flow: column;
}

.media-scroller {
  /* The grid-auto-columns CSS property specifies the size of an implicitly-created grid column track or pattern of tracks. */
  grid-auto-columns: 100%;
}

.media-group {
  grid-auto-columns: 1fr;
  border: solid limegreen 3px;
}

.media-element > img {
  width: 100%; /* fit into the 1fr grid-auto-columns */
  aspect-ratio: 16 / 9;
  object-fit: cover; /* make sure the image is not stretched */
}
